{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=\\SQLEXPRESS; Database=portifoliodb; Trusted_Connection=True; trustservercertificate=true;",
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:.database.windows.net,1433;Initial Catalog=portifoliodb;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConnectionMysql": "Server=localhost;User Id=root;Password=;Database=portifolio"
  },
  "jwt": {
    "secretKey": "chavesecreta",
    "issuer": "site.com.br",
    "audience":  "http://site.com.br"
  }
}

